<?php

$br = '<br>';

// 1. Все задачи решаете с помощью цикла for.
echo "1. Все задачи решаете с помощью цикла for" . $br.$br;


// 2. Выведите на экран числа от 0 до 100.
echo "2. Выведите на экран числа от 0 до 100." . $br.$br;
for ($k = 0; $k <= 100; $k++){
    echo $k." ";
}
echo $br.$br.$br;



// 3. Выведите на экран числа от 0 до 100.
echo "3. Выведите на экран числа от 0 до 100." . $br.$br;
for ($k = 100; $k >= 0; $k--){
    echo $k." ";
}
echo $br.$br.$br;



// 4. Выведите на экран числа от 100 до нуля с шагом 2.
echo "4. Выведите на экран числа от 0 до 100." . $br.$br;
for ($k = 100; $k >= 0; $k = $k - 2){
    echo $k." ";
}
echo $br.$br.$br;



echo "5. Выведите с помощью звездочек линию длиной 10 звездочек." . $br.$br;
$star = '';
for ($k = 1; $k <= 10; $k++){
    $star .= "* ";
}
echo $star;

echo $br.$br.$br;


echo "6. Выведите с помощью звездочек прямоугольник размерами 4 на 5 звездочек." . $br.$br;
$txt = '';
for ($k = 1; $k <= 5; $k++){
    for ($i = 1; $i <= 4; $i++){
        $txt .= '* ';
    }
    $txt .= '<br>';
}
echo $txt;

echo $br.$br.$br;


echo '7. Выведите таблицу уможения на 7.' . $br.$br;
$tbl = '';
for ($i = 1; $i <= 9; $i++){
    $tbl .= "$i * 7 = " . ($i * 7) . '<br>';
}
$tbl .= '<br>';

echo $tbl;

echo $br.$br.$br;


echo '8. Выведите таблицу уможенения с 1 до 9.' . $br.$br;
$tbl2 = '';
for ($k = 1; $k <= 9; $k++){
    for ($i = 1; $i <= 9; $i++){
        $tbl2 .= "$i * $k = " . ($i * $k) . '<br>';
    }
    $tbl2 .= '<br>';
}

echo $tbl2;

echo $br.$br.$br;
?>

