<?php

echo 'Создайте массив минимум из 5 элементов. Выведите длину массива.' . '<br>';

$a = [a,b,c,d,e];
echo count($a);


echo '<hr>';
echo 'Выведите предыдущий массив на строку в формате индекс *** значение (номер индекса, три звездочки, значение). После каждой строки - переход на следующую строку.' . '<br>';

foreach ($a as $key => $value){
    echo $key . ' *** ' . $value . '<br>';
}


echo '<hr>';
echo 'Создайте массив. Заполните его. Выведите значения массива в обратном порядке.' . '<br>';

$b = [a,b,c,d,e];

for ($i = count($b); $i >= 0; $i--){
    echo $b[$i] . '<br>';
}

// Выведите только те элементы массива, которые больше 5.

echo '<hr>';
echo 'Выведите только те элементы массива, которые больше 5.' . '<br>';

$c = [2,4,6,8,10];

foreach ($c as $key => $value){
    if($value > 5) echo $value . '<br>';
}


echo '<hr>';
echo 'Используя цикл while выведите максимальное значение в массиве.' . '<br>';

$max = 0;
$l = 0;

while ($l < count($c)){
    if($c[$l] > $max) $max = $c[$l];
    $l++;
}

echo $max;


echo '<hr>';
echo 'Используя цикл for выведите индекс максимального значения в массиве.' . '<br>';

$max2 = 0;
$l = 0;

for ($i = count($c); $i <= 0; $i++){
    if($c[$i] > $max2) $max2 = $c[$i];
}

echo $max;


echo '<hr>';
echo 'Напишите функцию, которая перебирает массив и встречает нуль - то останавливает перебор и возвращает индекс данного элемента.' . '<br>';

$d = [2,4,6,8,0,6,4,2];

foreach ($d as $key => $value){
    if($value == 0) echo $key;
}


echo '<hr>';
echo 'Используя фукнции PHP отсортируйте массив по возрастанию и выведите его.' . '<br>';

asort($d);

foreach ($d as $key => $val) {
    echo "$key = $val" . '<br>';
}


