// Task 1
// Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.

let t1 = ['строка', 5, true];
console.log(t1);


// Task 2
// Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте синтаксиc elem.innerHTML = ваш_массив.

let t2 = ['строка', 5, true];
document.querySelector('.t2_div').innerHTML = t2;


// Task 3
// Создайте массив a. Выведите длину массива a.

const a = [2, 'hello', 17, 34, 'privet'];
console.log(a.length);


// Task 4
// Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о 8-м элементе.

console.log(a[0],a[3],a[8]);


// Task 5
// Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.

console.log(a[0] + a[2] + a[3]);


// Task 6
// Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на страницу в div.

const my_array = ['Виталий', 'Близнецы', 7, 6];
document.querySelector('.t6_div').innerHTML = my_array;


// Task 7
// Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.

let b = ['one', 1, 2, 'two'];
b.push('hi','foo','bar');
document.querySelector('.t7_div').innerHTML = b;


// Task 8
// Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5.
// Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не заданы. Также выведите значение длины массива.

let c = [];
c[3] = 3.14;
c[4] = 17;
c[6] = 5;

console.log(c);
console.log(c.length);
document.querySelector('.t8_div').innerHTML = c;


// Task 9
// Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.

let t9 = [1,2,3,4,5,6,7,8,9,10];
console.log(t9[3],t9[7]);
console.log(t9);


// Task 10
// Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div. Выведите длину данного массива.

let t10 = [];
t10[1] = 1;
t10[5] = 5;
t10[10] = 10;

console.log(t10);
console.log(t10.length);
document.querySelector('.t10_div').innerHTML = t10;


// Task 11
// Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. Под сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему, а третий - первому.

let t11 = [77, 88, 99, 66];
let t11_div = document.querySelector('.t11_div');
t11_div.innerHTML = t11;

document.querySelector('#t11_bt').onclick = function () {
    [t11[1], t11[3]] = [t11[3], t11[1]];

    t11_div.innerHTML = t11;
}

// Task 12
// Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива местами. После чего выводит массив в консоль.
// Длина переданного массива может меняться. Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.

let t12 = [0, 1, 2, 3, 4, 5];

function t12_funk(t12) {

    let last = t12.length - 1;

   [ t12[0], t12[last] ] = [ t12[last], t12[0] ];

    console.log(t12);
}

t12_funk(t12);


// Task 13
// Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.

let t13 = [0, 1, 2, 3, 4, 5];
let t13_div = document.querySelector('.t13_div');
let str13 = '';

for( let i = 0; i < t13.length; i++){
    str13 += t13[i] + ' ';
}

t13_div.innerHTML = str13;


// Task 14
// Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.

let t14 = [0, 1, 2, 3, 4, 5];
let t14_div = document.querySelector('.t14_div');
let str14 = '';

for( let i = t14.length -1; i >= 0; i--){
    str14 += t14[i] + ' ';
}

t14_div.innerHTML = str14;


// Task 15
// Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.

let t15 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];
let t15_div = document.querySelector('.t15_div');
let str15 = '';

for( let i = 0; i < t15.length; i++){
    if ( t15[i] > 0 ){
        str15 += t15[i] + ' ';
    }
}

t15_div.innerHTML = str15;


// Task 16
// Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2. Выведите полученные массивы a1 и a2 на страницу.

let t16 = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78];
let t16_div = document.querySelector('.t16_div');
let a1 = [];
let a2 = [];

for( let i = 0; i < t16.length; i++){
    if ( t15[i] % 2 ){
        a2.push( t15[i] );
    }else{
        a1.push( t15[i] );
    }
}

t16_div.innerHTML = a1 + '<br>' + a2;


// Task 17
// Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива равных нулю.

let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];
let k_17 = 0;

for(let i = 0; i < e.length; i++){
    if ( e[i] == 0 ){
        k_17++;
    }
}

console.log(k_17);


// Task 18
// Используя предыдущий массив e и цикл - выведите максимальное значение из массива.

let t18 = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];
let max_18 = 0;

for(let i = 0; i < t18.length; i++){
    if ( t18[i] > max_18 ){
        max_18 = t18[i];
    }
}

console.log(max_18);


// Task 19
// Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.

let f = [-3, 0, 45, 22, 123, -485, 98, 34];

let max_19 = 0;
let index_19 = 0;

for(let i = 0; i < f.length; i++){
    if ( f[i] > max_19 ){
        max_19 = f[i];
        index_19 = i;
    }
}

console.log(index_19);


// Task 20
// Используйте массив f. Используя цикл, посчитайте сумму элементов массива.

let maxNum = 0;

for(let i = 0; i < f.length; i++){
    maxNum += f[i];
}

console.log(maxNum);