<?php

// Task 1
//Создайте 2 переменные. Занесите в них 2 числа. Используя if, выведите максимальное из двух чисел. Учтите вариант равенства чисел.

$a1 = 5;
$a2 = 7;

if ($a1 == $a2) {
    echo "a=b";
}
else if ($a1 > $a2) {
    echo "a";
}
else {
    echo "b";
}


// Task 2
echo '<br>';
//Создайте переменную и присвойте ей строку. Если длина строки меньше 6 - выведите предупреждение. Если больше или равна - выведите Yes. Найдите и прочитайте информацию по функции strlen в PHP.

$b1 = 'Hello';
if (strlen($b1) < 6) {
    echo "Строка короче 6 символов";
}
else {
    echo "Yes";
}


// Task 3
echo '<br>';
//Создайте 2 переменные. Занесите в них 2 строки. Сравните строки. Если они одинаковы - выведите yes, если нет no.

$c1 = 'Hello';
$c2 = 'world';
if ($c1 == $c2) {
    echo "yes";
}
else {
    echo "no";
}
