<?php

$br = '<br/>';

//Объявите 2 переменные, занесите в них числа. Выведите сумму чисел, произведение чисел, деление одного числа на другое, остаток от деления одного числа на другое.
echo 'Task 1' . $br;
echo 'Объявите 2 переменные, занесите в них числа. Выведите сумму чисел, произведение чисел, деление одного числа на другое, остаток от деления одного числа на другое.' . $br . $br;

echo 'Task 2' . $br;
echo 'Объявите 2 переменные, занесите в них в одно число, во второе строку. Выведите сумму чисел, произведение чисел, деление одного числа на другое, остаток от деления одного числа на другое. Изучите ошибки, которые возникают в ходе работы программы.' . $br . $br;

echo 'Task 3' . $br;
echo 'Объявите 2 переменные. Занесите в них строки. Выполните конкатенацию строк.' . $br . $br;


$a = 10;
$b = 3;
$one = 'Число 1: ';
$two = 'Число 2: ';
echo $one . $a . $br;
echo $two . $b . $br;
echo $br;
echo 'Сумма: ' . ($a + $b);
echo $br;
echo 'Разность: ' . ($a - $b);
echo $br;
echo 'Произведение: ' . ($a * $b);
echo $br;
echo 'Частное : ' . round($a / $b, 3);
echo $br;
echo 'Деление по модулю : ' . ($a % $b);

?>
